# values-custom.yaml
service:
  type: NodePort

ingress:
  enabled: true

image:
  tag: 8.22

email:
  host: ""

sentrySecret: sentry

postgresql:
  postgresPassword: postgres

redis:
  redisPassword: redis